<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Q0I-UA-QFh">
            <objects>
                <viewController storyboardIdentifier="Main" id="Q72-Lw-XkH" customClass="MainViewController" customModule="SharingCharger_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiP-MC-oxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFD-zb-Iam">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1YB-8z-m2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFD-zb-Iam" firstAttribute="top" secondItem="1YB-8z-m2W" secondAttribute="top" id="exa-ZE-NO8"/>
                            <constraint firstItem="1YB-8z-m2W" firstAttribute="trailing" secondItem="eFD-zb-Iam" secondAttribute="trailing" id="fFI-Ra-87Y"/>
                            <constraint firstItem="1YB-8z-m2W" firstAttribute="bottom" secondItem="eFD-zb-Iam" secondAttribute="bottom" id="pEJ-L1-8qA"/>
                            <constraint firstItem="eFD-zb-Iam" firstAttribute="leading" secondItem="1YB-8z-m2W" secondAttribute="leading" id="tHV-Or-FIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eFD-zb-Iam" id="R6s-xW-5ft"/>
                        <segue destination="HAN-HQ-0ZS" kind="presentation" identifier="segueToLeftMenu" id="lWd-ZH-F7l"/>
                        <segue destination="Gg7-32-ydx" kind="presentation" identifier="segueToAddress" id="cie-o2-Iie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsv-Ap-UWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-204"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="fJ0-kG-HGN">
            <objects>
                <viewController id="Gg7-32-ydx" customClass="AddressViewController" customModule="SharingCharger_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiK-MN-bSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="검색 조건 ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heE-9f-1xz">
                                <rect key="frame" x="162" y="438" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9d-k4-M7U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGi-x3-lH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-204"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Tjk-Tm-RRa">
            <objects>
                <navigationController navigationBarHidden="YES" id="HAN-HQ-0ZS" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fne-Iw-Foc">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="wWm-sv-8F7" kind="relationship" relationship="rootViewController" id="ia9-eQ-czI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDW-8j-3rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="491"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="9M7-Jk-b7W">
            <objects>
                <viewController id="wWm-sv-8F7" customClass="LeftMenuViewController" customModule="SharingCharger_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CS1-lb-ELx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-Fh-yzy">
                                <rect key="frame" x="20" y="15" width="67.5" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tjlim0602@info.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-mW-HwJ">
                                <rect key="frame" x="20" y="67" width="137.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-qi-Wi6">
                                <rect key="frame" x="359" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5aO-hR-0kG"/>
                                    <constraint firstAttribute="width" constant="35" id="bLq-kY-efy"/>
                                </constraints>
                                <state key="normal" backgroundImage="setting"/>
                                <connections>
                                    <action selector="settingButton:" destination="wWm-sv-8F7" eventType="touchUpInside" id="q4p-Zu-Snj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-aR-Y1x" userLabel="Line1">
                                <rect key="frame" x="0.0" y="110" width="414" height="1"/>
                                <color key="backgroundColor" name="Color_E0E0E0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aie-jG-NBh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔여 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nya-av-f7J">
                                <rect key="frame" x="20" y="141" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PXq-VJ-LYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46,746" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he6-f5-NTg">
                                <rect key="frame" x="302" y="133" width="79.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="Color_3498DB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-Y2-kN3">
                                <rect key="frame" x="385" y="142.5" width="9" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약 상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXv-XU-VUQ">
                                <rect key="frame" x="20" y="202" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년 07월 12일 03시 12분 미래실내수영장 주차장" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHC-A4-sfo">
                                <rect key="frame" x="221.5" y="202" width="172.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Color_E74C3C"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rU-nj-vkJ" userLabel="Line2">
                                <rect key="frame" x="0.0" y="265.5" width="414" height="1"/>
                                <color key="backgroundColor" name="Color_E0E0E0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="COB-gD-ioy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-dQ-aVn">
                                <rect key="frame" x="0.0" y="266.5" width="414" height="541.5"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="mX5-H3-WKt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ny3-hx-5BW"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-Yf-Dfp">
                                <rect key="frame" x="0.0" y="266.5" width="414" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="충전기 사용 이력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-yS-fRE">
                                        <rect key="frame" x="20" y="30" width="394" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전자지갑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-Er-jgd">
                                        <rect key="frame" x="20" y="92" width="394" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-eu-taV">
                                        <rect key="frame" x="20" y="154" width="394" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 증명서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39M-PL-bKZ">
                                        <rect key="frame" x="20" y="216" width="394" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객센터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-6M-vUS">
                                        <rect key="frame" x="20" y="278" width="394" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="39M-PL-bKZ" secondAttribute="trailing" id="13U-lA-XS8"/>
                                    <constraint firstAttribute="trailing" secondItem="aE6-eu-taV" secondAttribute="trailing" id="56s-OU-ojv"/>
                                    <constraint firstAttribute="trailing" secondItem="DTb-Er-jgd" secondAttribute="trailing" id="79I-dI-7PW"/>
                                    <constraint firstAttribute="trailing" secondItem="Th5-6M-vUS" secondAttribute="trailing" id="D5I-hh-uhB"/>
                                    <constraint firstAttribute="bottom" secondItem="Th5-6M-vUS" secondAttribute="bottom" constant="50" id="Ma6-7O-tqK"/>
                                    <constraint firstItem="aE6-eu-taV" firstAttribute="top" secondItem="DTb-Er-jgd" secondAttribute="bottom" constant="40" id="cDd-rj-78D"/>
                                    <constraint firstItem="Th5-6M-vUS" firstAttribute="top" secondItem="39M-PL-bKZ" secondAttribute="bottom" constant="40" id="e5x-rP-8lv"/>
                                    <constraint firstItem="DTb-Er-jgd" firstAttribute="top" secondItem="CWm-yS-fRE" secondAttribute="bottom" constant="40" id="fYy-SN-O8b"/>
                                    <constraint firstItem="CWm-yS-fRE" firstAttribute="top" secondItem="n4a-Yf-Dfp" secondAttribute="top" constant="30" id="wfv-zy-0mj"/>
                                    <constraint firstItem="39M-PL-bKZ" firstAttribute="top" secondItem="aE6-eu-taV" secondAttribute="bottom" constant="40" id="wyL-vC-jfg"/>
                                    <constraint firstAttribute="trailing" secondItem="CWm-yS-fRE" secondAttribute="trailing" id="xBk-D6-v10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TjF-3K-zPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJr-dQ-aVn" firstAttribute="leading" secondItem="TjF-3K-zPn" secondAttribute="leading" id="2Na-f0-ngn"/>
                            <constraint firstItem="XHC-A4-sfo" firstAttribute="top" secondItem="JXv-XU-VUQ" secondAttribute="top" id="4VT-xZ-6fp"/>
                            <constraint firstItem="XHC-A4-sfo" firstAttribute="trailing" secondItem="eiW-qi-Wi6" secondAttribute="trailing" id="5b9-YG-IE8"/>
                            <constraint firstItem="n4a-Yf-Dfp" firstAttribute="top" secondItem="mX5-H3-WKt" secondAttribute="top" id="7H7-uV-Ofe"/>
                            <constraint firstItem="JXv-XU-VUQ" firstAttribute="leading" secondItem="cyP-Fh-yzy" secondAttribute="leading" id="8LF-7j-nSm"/>
                            <constraint firstItem="CWm-yS-fRE" firstAttribute="leading" secondItem="cyP-Fh-yzy" secondAttribute="leading" id="8Te-Z7-NZd"/>
                            <constraint firstItem="n4a-Yf-Dfp" firstAttribute="trailing" secondItem="mX5-H3-WKt" secondAttribute="trailing" id="AKw-s0-RwI"/>
                            <constraint firstItem="eiW-qi-Wi6" firstAttribute="top" secondItem="TjF-3K-zPn" secondAttribute="top" constant="15" id="Ey8-jo-HGb"/>
                            <constraint firstItem="n4a-Yf-Dfp" firstAttribute="width" secondItem="ny3-hx-5BW" secondAttribute="width" id="GYc-QK-04D"/>
                            <constraint firstItem="DJr-dQ-aVn" firstAttribute="trailing" secondItem="TjF-3K-zPn" secondAttribute="trailing" id="IZA-YD-wZa"/>
                            <constraint firstItem="nya-av-f7J" firstAttribute="top" secondItem="mTJ-aR-Y1x" secondAttribute="bottom" constant="30" id="IZV-FR-S9Z"/>
                            <constraint firstItem="JXv-XU-VUQ" firstAttribute="top" secondItem="nya-av-f7J" secondAttribute="bottom" constant="40" id="Ijs-k0-ySb"/>
                            <constraint firstItem="LBp-Y2-kN3" firstAttribute="trailing" secondItem="eiW-qi-Wi6" secondAttribute="trailing" id="NIF-nl-DUR"/>
                            <constraint firstItem="nya-av-f7J" firstAttribute="leading" secondItem="cyP-Fh-yzy" secondAttribute="leading" id="NoA-Uo-nAY"/>
                            <constraint firstItem="9rU-nj-vkJ" firstAttribute="top" secondItem="XHC-A4-sfo" secondAttribute="bottom" constant="30" id="Pdx-oN-Ntg"/>
                            <constraint firstAttribute="trailing" secondItem="9rU-nj-vkJ" secondAttribute="trailing" id="Pn1-L7-3WD"/>
                            <constraint firstItem="XUe-mW-HwJ" firstAttribute="top" secondItem="cyP-Fh-yzy" secondAttribute="bottom" constant="20" id="Qfd-5f-ABP"/>
                            <constraint firstItem="mTJ-aR-Y1x" firstAttribute="top" secondItem="XUe-mW-HwJ" secondAttribute="bottom" constant="25" id="UGU-EE-KIT"/>
                            <constraint firstItem="aE6-eu-taV" firstAttribute="leading" secondItem="cyP-Fh-yzy" secondAttribute="leading" id="WQa-3D-qhx"/>
                            <constraint firstItem="Th5-6M-vUS" firstAttribute="leading" secondItem="cyP-Fh-yzy" secondAttribute="leading" id="XbM-HU-SyN"/>
                            <constraint firstItem="9rU-nj-vkJ" firstAttribute="leading" secondItem="CS1-lb-ELx" secondAttribute="leading" id="Z2D-Ho-IGD"/>
                            <constraint firstItem="LBp-Y2-kN3" firstAttribute="leading" secondItem="he6-f5-NTg" secondAttribute="trailing" constant="3.5" id="ZeX-D4-SZd"/>
                            <constraint firstItem="XUe-mW-HwJ" firstAttribute="leading" secondItem="cyP-Fh-yzy" secondAttribute="leading" id="dXt-kH-b3g"/>
                            <constraint firstItem="TjF-3K-zPn" firstAttribute="bottom" secondItem="DJr-dQ-aVn" secondAttribute="bottom" id="ezU-aF-Uf9"/>
                            <constraint firstItem="DTb-Er-jgd" firstAttribute="leading" secondItem="cyP-Fh-yzy" secondAttribute="leading" id="hb4-Z0-qXL"/>
                            <constraint firstItem="LBp-Y2-kN3" firstAttribute="firstBaseline" secondItem="nya-av-f7J" secondAttribute="firstBaseline" id="kU9-5P-IS1"/>
                            <constraint firstItem="cyP-Fh-yzy" firstAttribute="leading" secondItem="TjF-3K-zPn" secondAttribute="leading" constant="20" id="l68-DZ-IOC"/>
                            <constraint firstAttribute="trailing" secondItem="mTJ-aR-Y1x" secondAttribute="trailing" id="lZM-lf-pWZ"/>
                            <constraint firstItem="DJr-dQ-aVn" firstAttribute="top" secondItem="9rU-nj-vkJ" secondAttribute="bottom" id="lmp-6z-hDw"/>
                            <constraint firstItem="39M-PL-bKZ" firstAttribute="leading" secondItem="cyP-Fh-yzy" secondAttribute="leading" id="onE-ff-hoQ"/>
                            <constraint firstItem="n4a-Yf-Dfp" firstAttribute="leading" secondItem="mX5-H3-WKt" secondAttribute="leading" id="qV3-QT-qui"/>
                            <constraint firstItem="mTJ-aR-Y1x" firstAttribute="leading" secondItem="CS1-lb-ELx" secondAttribute="leading" id="rmc-Rt-ErN"/>
                            <constraint firstItem="he6-f5-NTg" firstAttribute="firstBaseline" secondItem="nya-av-f7J" secondAttribute="firstBaseline" id="tjQ-br-bRL"/>
                            <constraint firstItem="n4a-Yf-Dfp" firstAttribute="bottom" secondItem="mX5-H3-WKt" secondAttribute="bottom" id="vDD-0g-gc7"/>
                            <constraint firstItem="TjF-3K-zPn" firstAttribute="trailing" secondItem="eiW-qi-Wi6" secondAttribute="trailing" constant="20" id="vhz-NJ-XEG"/>
                            <constraint firstItem="cyP-Fh-yzy" firstAttribute="top" secondItem="TjF-3K-zPn" secondAttribute="top" constant="15" id="y6v-Em-fad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czv-nR-M5u"/>
                    <connections>
                        <outlet property="callCenterButton" destination="Th5-6M-vUS" id="ckd-yV-t6U"/>
                        <outlet property="chargerUseHistoryButton" destination="CWm-yS-fRE" id="UNT-eD-IUw"/>
                        <outlet property="electronicWalletButton" destination="DTb-Er-jgd" id="5tq-zN-SvP"/>
                        <outlet property="favoriteButton" destination="aE6-eu-taV" id="fB2-aR-uWW"/>
                        <outlet property="userCertificationButton" destination="39M-PL-bKZ" id="wGT-7T-2TJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxd-Es-P86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="490.84821428571428"/>
        </scene>
        <!--설정-->
        <scene sceneID="nFV-EN-yYx">
            <objects>
                <viewController storyboardIdentifier="Setting" title="설정" id="CMh-F7-ySr" customClass="SettingViewController" customModule="SharingCharger_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7P-Kq-MAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-oS-WVV" userLabel="Top Line">
                                <rect key="frame" x="0.0" y="44" width="414" height="7"/>
                                <color key="backgroundColor" name="Color_EFEFEF"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="7" id="UFl-Lj-mgr"/>
                                    <constraint firstAttribute="height" constant="7" id="fFQ-YC-mZc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t38-Wd-IfE">
                                <rect key="frame" x="27" y="51" width="360" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hSx-ad-OW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="PasswordChangeArrow" image="greaterthan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ex-Dj-aRM">
                                <rect key="frame" x="359" y="82" width="14" height="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="light"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-KQ-0qY" userLabel="Middle Line">
                                <rect key="frame" x="0.0" y="130" width="414" height="1"/>
                                <color key="backgroundColor" name="Color_EFEFEF"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Dq-l4-NRP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="M55-Yw-x4T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-qq-q1g">
                                <rect key="frame" x="40" y="161" width="334" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sab-cB-Ft1"/>
                                </constraints>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBy-eE-1rB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FBy-eE-1rB" firstAttribute="trailing" secondItem="wEr-qq-q1g" secondAttribute="trailing" constant="40" id="09A-MA-YJR"/>
                            <constraint firstItem="0Va-KQ-0qY" firstAttribute="leading" secondItem="3Ah-oS-WVV" secondAttribute="leading" id="0r7-p7-Qg2"/>
                            <constraint firstItem="FBy-eE-1rB" firstAttribute="trailing" secondItem="t38-Wd-IfE" secondAttribute="trailing" constant="27" id="5p4-Ck-Chu"/>
                            <constraint firstItem="0Va-KQ-0qY" firstAttribute="top" secondItem="3ex-Dj-aRM" secondAttribute="bottom" constant="26.5" id="73J-UC-Wqz"/>
                            <constraint firstItem="3Ah-oS-WVV" firstAttribute="leading" secondItem="FBy-eE-1rB" secondAttribute="leading" id="8EB-4k-jSI"/>
                            <constraint firstItem="3ex-Dj-aRM" firstAttribute="leading" secondItem="FBy-eE-1rB" secondAttribute="leading" constant="359" id="APx-XV-uSU"/>
                            <constraint firstItem="3ex-Dj-aRM" firstAttribute="centerY" secondItem="t38-Wd-IfE" secondAttribute="centerY" id="AbD-jN-x2s"/>
                            <constraint firstItem="wEr-qq-q1g" firstAttribute="leading" secondItem="FBy-eE-1rB" secondAttribute="leading" constant="40" id="JmG-LO-XPL"/>
                            <constraint firstItem="0Va-KQ-0qY" firstAttribute="bottom" secondItem="t38-Wd-IfE" secondAttribute="bottom" id="Xcv-j1-jTg"/>
                            <constraint firstItem="t38-Wd-IfE" firstAttribute="top" secondItem="3Ah-oS-WVV" secondAttribute="bottom" id="XpG-TR-Vy1"/>
                            <constraint firstItem="0Va-KQ-0qY" firstAttribute="trailing" secondItem="3Ah-oS-WVV" secondAttribute="trailing" id="eT4-Gj-VPl"/>
                            <constraint firstItem="3Ah-oS-WVV" firstAttribute="top" secondItem="FBy-eE-1rB" secondAttribute="top" id="eeP-SY-UG2"/>
                            <constraint firstItem="FBy-eE-1rB" firstAttribute="trailing" secondItem="3ex-Dj-aRM" secondAttribute="trailing" constant="41" id="nc7-ae-J5K"/>
                            <constraint firstItem="wEr-qq-q1g" firstAttribute="top" secondItem="t38-Wd-IfE" secondAttribute="bottom" constant="30" id="oEo-wz-JWt"/>
                            <constraint firstItem="3Ah-oS-WVV" firstAttribute="trailing" secondItem="FBy-eE-1rB" secondAttribute="trailing" id="tb3-Lp-f6r"/>
                            <constraint firstItem="t38-Wd-IfE" firstAttribute="leading" secondItem="FBy-eE-1rB" secondAttribute="leading" constant="27" id="xGp-Ig-N1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordChangeView" destination="t38-Wd-IfE" id="1c7-4b-nH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Au-Gt-aH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.39130434782612" y="490.84821428571428"/>
        </scene>
        <!--비밀번호 변경-->
        <scene sceneID="60d-BO-3x1">
            <objects>
                <viewController storyboardIdentifier="PasswordChange" title="비밀번호 변경" id="fR0-Qf-THn" customClass="PasswordChangeViewController" customModule="SharingCharger_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXI-rR-viE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-SS-Eg2" userLabel="Top Line">
                                <rect key="frame" x="0.0" y="44" width="414" height="7"/>
                                <color key="backgroundColor" name="Color_EFEFEF"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="7" id="J5t-G1-hUJ"/>
                                    <constraint firstAttribute="height" constant="7" id="nrY-vN-TIt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-M6-3gY">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" name="Color_3498DB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Eke-iw-fS4"/>
                                    <constraint firstAttribute="height" constant="40" id="y4J-1o-N3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="비밀번호 변경 완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-e9-eBb">
                                <rect key="frame" x="0.0" y="51" width="414" height="811"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-eY-aRB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 비밀번호*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-IN-Dw9" userLabel="Label Current Password" customClass="AppendStar" customModule="SharingCharger_V2" customModuleProvider="target">
                                                <rect key="frame" x="25" y="30" width="364" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28a-cA-FCH" userLabel="Text Current Password" customClass="CustomTextField" customModule="SharingCharger_V2" customModuleProvider="target">
                                                <rect key="frame" x="25" y="58" width="364" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="Color_E0E0E0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-Hb-mTu" userLabel="Label Password" customClass="AppendStar" customModule="SharingCharger_V2" customModuleProvider="target">
                                                <rect key="frame" x="25" y="106" width="364" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-1h-zKZ" userLabel="Text Password" customClass="CustomTextField" customModule="SharingCharger_V2" customModuleProvider="target">
                                                <rect key="frame" x="25" y="134" width="364" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="Color_E0E0E0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 비밀번호 확인*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-iu-Fu6" userLabel="Label Password Confirm" customClass="AppendStar" customModule="SharingCharger_V2" customModuleProvider="target">
                                                <rect key="frame" x="25" y="182" width="364" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-cJ-bwS" userLabel="Text Password Confirm" customClass="CustomTextField" customModule="SharingCharger_V2" customModuleProvider="target">
                                                <rect key="frame" x="25" y="210" width="364" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="Color_E0E0E0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rKV-cJ-bwS" firstAttribute="top" secondItem="hYi-iu-Fu6" secondAttribute="bottom" constant="10" id="0Is-S9-Vwm"/>
                                            <constraint firstItem="sNJ-IN-Dw9" firstAttribute="top" secondItem="gkH-eY-aRB" secondAttribute="top" constant="30" id="0PK-EV-k8n"/>
                                            <constraint firstItem="hYi-iu-Fu6" firstAttribute="trailing" secondItem="sNJ-IN-Dw9" secondAttribute="trailing" id="81M-cI-Mm9"/>
                                            <constraint firstItem="sNJ-IN-Dw9" firstAttribute="leading" secondItem="gkH-eY-aRB" secondAttribute="leading" constant="25" id="Do2-9E-dBx"/>
                                            <constraint firstAttribute="trailing" secondItem="rKV-cJ-bwS" secondAttribute="trailing" constant="25" id="F8y-OW-72w"/>
                                            <constraint firstAttribute="trailing" secondItem="28a-cA-FCH" secondAttribute="trailing" constant="25" id="GkU-Cr-vdl"/>
                                            <constraint firstItem="FQE-Hb-mTu" firstAttribute="top" secondItem="28a-cA-FCH" secondAttribute="bottom" constant="30" id="K2L-X9-QdB"/>
                                            <constraint firstItem="DbL-1h-zKZ" firstAttribute="trailing" secondItem="sNJ-IN-Dw9" secondAttribute="trailing" id="L60-lA-SMI"/>
                                            <constraint firstAttribute="trailing" secondItem="FQE-Hb-mTu" secondAttribute="trailing" constant="25" id="LL3-TD-yhs"/>
                                            <constraint firstItem="28a-cA-FCH" firstAttribute="leading" secondItem="gkH-eY-aRB" secondAttribute="leading" constant="25" id="MZ6-b0-uGg"/>
                                            <constraint firstItem="hYi-iu-Fu6" firstAttribute="leading" secondItem="gkH-eY-aRB" secondAttribute="leading" constant="25" id="Mgn-Wm-WXU"/>
                                            <constraint firstAttribute="trailing" secondItem="sNJ-IN-Dw9" secondAttribute="trailing" constant="25" id="PuQ-N7-BHt"/>
                                            <constraint firstItem="28a-cA-FCH" firstAttribute="trailing" secondItem="sNJ-IN-Dw9" secondAttribute="trailing" id="Pz2-79-oWC"/>
                                            <constraint firstItem="FQE-Hb-mTu" firstAttribute="leading" secondItem="gkH-eY-aRB" secondAttribute="leading" constant="25" id="QS5-be-WcU"/>
                                            <constraint firstItem="DbL-1h-zKZ" firstAttribute="leading" secondItem="gkH-eY-aRB" secondAttribute="leading" constant="25" id="SNF-AX-oBs"/>
                                            <constraint firstItem="hYi-iu-Fu6" firstAttribute="top" secondItem="DbL-1h-zKZ" secondAttribute="bottom" constant="30" id="W2x-5h-AWs"/>
                                            <constraint firstItem="FQE-Hb-mTu" firstAttribute="leading" secondItem="sNJ-IN-Dw9" secondAttribute="leading" id="WJi-6U-yrB"/>
                                            <constraint firstItem="DbL-1h-zKZ" firstAttribute="leading" secondItem="sNJ-IN-Dw9" secondAttribute="leading" id="XSf-Qu-kx1"/>
                                            <constraint firstAttribute="trailing" secondItem="DbL-1h-zKZ" secondAttribute="trailing" constant="25" id="Y6Y-Ma-A3O"/>
                                            <constraint firstItem="rKV-cJ-bwS" firstAttribute="leading" secondItem="gkH-eY-aRB" secondAttribute="leading" constant="25" id="Yky-a7-BI7"/>
                                            <constraint firstItem="hYi-iu-Fu6" firstAttribute="leading" secondItem="sNJ-IN-Dw9" secondAttribute="leading" id="Yo0-z5-waT"/>
                                            <constraint firstAttribute="trailing" secondItem="rKV-cJ-bwS" secondAttribute="trailing" constant="25" id="ffL-L4-xDr"/>
                                            <constraint firstItem="rKV-cJ-bwS" firstAttribute="leading" secondItem="gkH-eY-aRB" secondAttribute="leading" constant="25" id="gQm-Lv-QNM"/>
                                            <constraint firstItem="rKV-cJ-bwS" firstAttribute="leading" secondItem="sNJ-IN-Dw9" secondAttribute="leading" id="lge-Th-BUW"/>
                                            <constraint firstItem="28a-cA-FCH" firstAttribute="leading" secondItem="sNJ-IN-Dw9" secondAttribute="leading" id="oib-lb-KrC"/>
                                            <constraint firstItem="rKV-cJ-bwS" firstAttribute="trailing" secondItem="sNJ-IN-Dw9" secondAttribute="trailing" id="qaE-aI-0sF"/>
                                            <constraint firstItem="DbL-1h-zKZ" firstAttribute="top" secondItem="FQE-Hb-mTu" secondAttribute="bottom" constant="10" id="sid-QF-cMJ"/>
                                            <constraint firstItem="FQE-Hb-mTu" firstAttribute="trailing" secondItem="sNJ-IN-Dw9" secondAttribute="trailing" id="uN7-pk-K0W"/>
                                            <constraint firstAttribute="trailing" secondItem="hYi-iu-Fu6" secondAttribute="trailing" constant="25" id="uf3-2O-o8h"/>
                                            <constraint firstAttribute="bottom" secondItem="rKV-cJ-bwS" secondAttribute="bottom" constant="30" id="ugz-5Z-9el"/>
                                            <constraint firstItem="28a-cA-FCH" firstAttribute="top" secondItem="sNJ-IN-Dw9" secondAttribute="bottom" constant="10" id="yX8-fH-NOp"/>
                                            <constraint firstItem="rKV-cJ-bwS" firstAttribute="top" secondItem="hYi-iu-Fu6" secondAttribute="bottom" constant="10" id="zx0-NZ-jCy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gkH-eY-aRB" firstAttribute="bottom" secondItem="pj6-LS-eA1" secondAttribute="bottom" id="1mq-aX-xGM"/>
                                    <constraint firstItem="gkH-eY-aRB" firstAttribute="leading" secondItem="pj6-LS-eA1" secondAttribute="leading" id="GHW-Qu-WvV"/>
                                    <constraint firstItem="gkH-eY-aRB" firstAttribute="width" secondItem="zhJ-IW-cVu" secondAttribute="width" id="JMF-JQ-U9e"/>
                                    <constraint firstItem="gkH-eY-aRB" firstAttribute="top" secondItem="pj6-LS-eA1" secondAttribute="top" id="Lcj-fd-UxF"/>
                                    <constraint firstItem="gkH-eY-aRB" firstAttribute="trailing" secondItem="pj6-LS-eA1" secondAttribute="trailing" id="sBM-Bn-MS0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pj6-LS-eA1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zhJ-IW-cVu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYd-Za-uAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIw-M6-3gY" firstAttribute="leading" secondItem="SYd-Za-uAf" secondAttribute="leading" id="433-8M-L55"/>
                            <constraint firstItem="AIw-M6-3gY" firstAttribute="trailing" secondItem="SYd-Za-uAf" secondAttribute="trailing" id="8mn-wX-vr5"/>
                            <constraint firstItem="cxW-e9-eBb" firstAttribute="top" secondItem="sJP-SS-Eg2" secondAttribute="bottom" id="AgG-dy-paB"/>
                            <constraint firstItem="cxW-e9-eBb" firstAttribute="leading" secondItem="SYd-Za-uAf" secondAttribute="leading" id="GRS-5t-L8t"/>
                            <constraint firstItem="cxW-e9-eBb" firstAttribute="trailing" secondItem="SYd-Za-uAf" secondAttribute="trailing" id="K9v-Pz-PPG"/>
                            <constraint firstItem="SYd-Za-uAf" firstAttribute="bottom" secondItem="cxW-e9-eBb" secondAttribute="bottom" id="TCQ-b3-9tD"/>
                            <constraint firstItem="sJP-SS-Eg2" firstAttribute="top" secondItem="SYd-Za-uAf" secondAttribute="top" id="Wgc-7n-nhi"/>
                            <constraint firstItem="sJP-SS-Eg2" firstAttribute="trailing" secondItem="SYd-Za-uAf" secondAttribute="trailing" id="Zuk-re-oi7"/>
                            <constraint firstItem="sJP-SS-Eg2" firstAttribute="leading" secondItem="SYd-Za-uAf" secondAttribute="leading" id="sfq-7a-Rsh"/>
                            <constraint firstItem="AIw-M6-3gY" firstAttribute="bottom" secondItem="SYd-Za-uAf" secondAttribute="bottom" id="xNA-5f-0wO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajE-FA-XZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="491"/>
        </scene>
        <!--충전 이력-->
        <scene sceneID="yVF-tY-9NE">
            <objects>
                <viewController storyboardIdentifier="ChargerUseHistory" title="충전 이력" id="yEe-fz-2hZ" customClass="ChargerUseHistoryViewController" customModule="SharingCharger_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAT-Dl-zdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-20-Pan" userLabel="Top Line">
                                <rect key="frame" x="0.0" y="44" width="414" height="7"/>
                                <color key="backgroundColor" name="Color_EFEFEF"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="waj-6W-LQU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boN-lW-xtu">
                                <rect key="frame" x="0.0" y="51" width="414" height="811"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="150" id="Vjm-jo-3sJ" customClass="ChargerUseHistoryCell" customModule="SharingCharger_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjm-jo-3sJ" id="Akp-tZ-zo4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-53-K8q">
                                                    <rect key="frame" x="40" y="31" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7a7-El-iUW"/>
                                                        <constraint firstAttribute="height" constant="20" id="8JZ-Vd-zr9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관광대학교 주차장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-oU-mI4">
                                                    <rect key="frame" x="72" y="32.5" width="101" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_clock" translatesAutoresizingMaskIntoConstraints="NO" id="tWR-Fb-f2F">
                                                    <rect key="frame" x="40" y="61" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YMH-ys-ICR"/>
                                                        <constraint firstAttribute="width" constant="20" id="eSU-Yo-yEa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-23 18:00 ~ 2020-07-23 21:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-xV-eRC">
                                                    <rect key="frame" x="72" y="62.5" width="256.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="a56-9H-IGt">
                                                    <rect key="frame" x="40" y="91" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DPC-cB-fHJ"/>
                                                        <constraint firstAttribute="width" constant="20" id="zyV-hI-19o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,562 포인트 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3v-ae-s0i">
                                                    <rect key="frame" x="72" y="92.5" width="105.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgE-xV-eRC" firstAttribute="leading" secondItem="bY5-oU-mI4" secondAttribute="leading" id="03P-th-HAe"/>
                                                <constraint firstItem="Hiu-53-K8q" firstAttribute="top" secondItem="Akp-tZ-zo4" secondAttribute="topMargin" constant="20" id="6iA-Bn-MAg"/>
                                                <constraint firstItem="a56-9H-IGt" firstAttribute="top" secondItem="tWR-Fb-f2F" secondAttribute="bottom" constant="10" id="F0R-qb-zCo"/>
                                                <constraint firstItem="Hiu-53-K8q" firstAttribute="leading" secondItem="Akp-tZ-zo4" secondAttribute="leadingMargin" constant="20" id="bOJ-rF-SYb"/>
                                                <constraint firstItem="u3v-ae-s0i" firstAttribute="leading" secondItem="bgE-xV-eRC" secondAttribute="leading" id="cLR-mo-snR"/>
                                                <constraint firstItem="u3v-ae-s0i" firstAttribute="centerY" secondItem="a56-9H-IGt" secondAttribute="centerY" id="eXN-Zq-d64"/>
                                                <constraint firstItem="tWR-Fb-f2F" firstAttribute="top" secondItem="Hiu-53-K8q" secondAttribute="bottom" constant="10" id="fKS-OU-N0D"/>
                                                <constraint firstItem="a56-9H-IGt" firstAttribute="leading" secondItem="Hiu-53-K8q" secondAttribute="leading" id="ghE-eb-htg"/>
                                                <constraint firstItem="bgE-xV-eRC" firstAttribute="centerY" secondItem="tWR-Fb-f2F" secondAttribute="centerY" id="o37-QN-xUS"/>
                                                <constraint firstItem="bY5-oU-mI4" firstAttribute="leading" secondItem="Hiu-53-K8q" secondAttribute="trailing" constant="12" id="o5q-Ak-dBX"/>
                                                <constraint firstItem="bY5-oU-mI4" firstAttribute="centerY" secondItem="Hiu-53-K8q" secondAttribute="centerY" id="oSb-gh-Hnw"/>
                                                <constraint firstItem="tWR-Fb-f2F" firstAttribute="leading" secondItem="Hiu-53-K8q" secondAttribute="leading" id="rTK-6G-c0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chargerLocation" destination="bY5-oU-mI4" id="SSw-0r-Rax"/>
                                            <outlet property="chargingPeriod" destination="bgE-xV-eRC" id="MY1-La-nyP"/>
                                            <outlet property="usePoint" destination="u3v-ae-s0i" id="1eI-vg-f3G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TiL-VM-xA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boN-lW-xtu" firstAttribute="top" secondItem="HMq-20-Pan" secondAttribute="bottom" id="2g3-NP-ERS"/>
                            <constraint firstItem="TiL-VM-xA8" firstAttribute="trailing" secondItem="boN-lW-xtu" secondAttribute="trailing" id="FKH-hZ-5z9"/>
                            <constraint firstItem="TiL-VM-xA8" firstAttribute="bottom" secondItem="boN-lW-xtu" secondAttribute="bottom" id="TdI-9d-Tj1"/>
                            <constraint firstItem="HMq-20-Pan" firstAttribute="leading" secondItem="sAT-Dl-zdJ" secondAttribute="leading" id="dWf-V2-jAH"/>
                            <constraint firstItem="boN-lW-xtu" firstAttribute="leading" secondItem="TiL-VM-xA8" secondAttribute="leading" id="p7Z-J0-fC5"/>
                            <constraint firstItem="TiL-VM-xA8" firstAttribute="top" secondItem="HMq-20-Pan" secondAttribute="top" id="smW-ag-b4v"/>
                            <constraint firstAttribute="trailing" secondItem="HMq-20-Pan" secondAttribute="trailing" id="xgR-Ox-b3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="boN-lW-xtu" id="0j3-PH-VSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn5-YX-c7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="1195.9821428571429"/>
        </scene>
        <!--전자 지갑-->
        <scene sceneID="hiC-5p-jWa">
            <objects>
                <viewController storyboardIdentifier="ElectronicWallet" title="전자 지갑" id="YEE-u8-dnD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33V-BG-VLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vec-QX-NuE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efR-fO-4Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1196"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="ICx-ZH-bdw">
            <objects>
                <viewController storyboardIdentifier="Favorite" title="즐겨찾기" id="cOi-wK-JlB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7B-VH-bJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vYX-2f-HWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23H-mh-Wx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1196"/>
        </scene>
        <!--회원 증명서-->
        <scene sceneID="yaB-GH-3Br">
            <objects>
                <viewController storyboardIdentifier="UserCertification" title="회원 증명서" id="WMY-Bb-Lcb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jj1-tT-wk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bge-vD-YW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWz-KW-VWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_clock" width="30" height="30"/>
        <image name="coin" width="60" height="60"/>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="pin_blue" width="150" height="150"/>
        <image name="setting" width="48" height="48"/>
        <namedColor name="Color_3498DB">
            <color red="0.20399999618530273" green="0.59200000762939453" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_E0E0E0">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_E74C3C">
            <color red="0.90600001811981201" green="0.29800000786781311" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_EFEFEF">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
